============================================
AverageStudentGrade{studentName='Jessica', averageGrade=79.25}
SubjectGrade{subject='Leterat', grade=78.0}
SubjectGrade{subject='Mathema', grade=80.0}
SubjectGrade{subject='Phisic', grade=80.0}
SubjectGrade{subject='Sport', grade=79.0}
============================================
AverageStudentGrade{studentName='Tania', averageGrade=79.25}
SubjectGrade{subject='Leterat', grade=88.0}
SubjectGrade{subject='Mathema', grade=78.0}
SubjectGrade{subject='Phisic', grade=76.0}
SubjectGrade{subject='Sport', grade=75.0}
============================================
AverageStudentGrade{studentName='John', averageGrade=70.25}
SubjectGrade{subject='Leterat', grade=66.0}
SubjectGrade{subject='Mathema', grade=78.0}
SubjectGrade{subject='Phisic', grade=90.0}
SubjectGrade{subject='Sport', grade=47.0}
============================================
AverageStudentGrade{studentName='Alex', averageGrade=64.75}
SubjectGrade{subject='Leterat', grade=56.0}
SubjectGrade{subject='Mathema', grade=67.0}
SubjectGrade{subject='Phisic', grade=78.0}
SubjectGrade{subject='Sport', grade=58.0}
