jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/first_db
jdbc.username=postgres
jdbc.password=pa44w0rd

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true